----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   10/19/2024  7:17:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             167       PTH        21.27inch (540.20mm)
T2      14mil (0.35mm)                                            Round             3         PTH        0.08inch (2.03mm)
T3      16mil (0.4mm)                                             Round             2         PTH        0.28inch (7.21mm)
T4      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      28mil (0.7mm)                                             Round             8         PTH        1.26inch (31.90mm)
T6      35mil (0.9mm)                                             Round             4         PTH        2.04inch (51.87mm)
T7      39mil (1mm)                                               Round             8         PTH        0.69inch (17.65mm)
T8      94mil (2.4mm)                                             Round             4         PTH        5.28inch (134.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              197

Total Processing Time (hh:mm:ss) : 00:00:00
