G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B4EE9FE0-2F64-4693-93D6-35106772D84E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD103C,0.00394*%
D103*
X20500Y-30468D02*
Y-26531D01*
X18531Y-28500D02*
X22468D01*
X66531Y5500D02*
X70468D01*
X68500Y3531D02*
Y7468D01*
X54532Y5500D02*
X58469D01*
X56500Y3531D02*
Y7468D01*
X40291Y105182D02*
X44228D01*
X42260Y103213D02*
Y107150D01*
M02*
