G04:AMPARAMS|DCode=20|XSize=106.42mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.10642,0.02953,0,0,0.0*
21,1,0.06890,0.06706,0,0,0.0*
1,1,0.03753,0.03445,-0.01476*
1,1,0.03753,-0.03445,-0.01476*
1,1,0.03753,-0.03445,0.01476*
1,1,0.03753,0.03445,0.01476*
%
G04:AMPARAMS|DCode=22|XSize=157.61mil|YSize=157.61mil|CornerRadius=41.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.15761,0.07480,0,0,180.0*
21,1,0.07480,0.15761,0,0,180.0*
1,1,0.08280,-0.03740,0.03740*
1,1,0.08280,0.03740,0.03740*
1,1,0.08280,0.03740,-0.03740*
1,1,0.08280,-0.03740,-0.03740*
%
G04:AMPARAMS|DCode=32|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04186,0.00768,0,0,0.0*
21,1,0.03130,0.01824,0,0,0.0*
1,1,0.01056,0.01565,-0.00384*
1,1,0.01056,-0.01565,-0.00384*
1,1,0.01056,-0.01565,0.00384*
1,1,0.01056,0.01565,0.00384*
%
G04:AMPARAMS|DCode=33|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04186,0.00768,0,0,90.0*
21,1,0.03130,0.01824,0,0,90.0*
1,1,0.01056,0.00384,0.01565*
1,1,0.01056,0.00384,-0.01565*
1,1,0.01056,-0.00384,-0.01565*
1,1,0.01056,-0.00384,0.01565*
%
G04:AMPARAMS|DCode=35|XSize=19.81mil|YSize=41.47mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01981,0.02756,0,0,90.0*
21,1,0.00591,0.04147,0,0,90.0*
1,1,0.01391,0.01378,0.00295*
1,1,0.01391,0.01378,-0.00295*
1,1,0.01391,-0.01378,-0.00295*
1,1,0.01391,-0.01378,0.00295*
%
G04:AMPARAMS|DCode=36|XSize=25.72mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02572,0.01034,0,0,0.0*
21,1,0.01427,0.02178,0,0,0.0*
1,1,0.01145,0.00714,-0.00517*
1,1,0.01145,-0.00714,-0.00517*
1,1,0.01145,-0.00714,0.00517*
1,1,0.01145,0.00714,0.00517*
%
G04:AMPARAMS|DCode=37|XSize=25.72mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02572,0.01034,0,0,90.0*
21,1,0.01427,0.02178,0,0,90.0*
1,1,0.01145,0.00517,0.00714*
1,1,0.01145,0.00517,-0.00714*
1,1,0.01145,-0.00517,-0.00714*
1,1,0.01145,-0.00517,0.00714*
%
G04:AMPARAMS|DCode=54|XSize=98.43mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.09843,0.02953,0,0,0.0*
21,1,0.06890,0.05906,0,0,0.0*
1,1,0.02953,0.03445,-0.01476*
1,1,0.02953,-0.03445,-0.01476*
1,1,0.02953,-0.03445,0.01476*
1,1,0.02953,0.03445,0.01476*
%
G04:AMPARAMS|DCode=56|XSize=149.61mil|YSize=149.61mil|CornerRadius=37.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.14961,0.07480,0,0,180.0*
21,1,0.07480,0.14961,0,0,180.0*
1,1,0.07480,-0.03740,0.03740*
1,1,0.07480,0.03740,0.03740*
1,1,0.07480,0.03740,-0.03740*
1,1,0.07480,-0.03740,-0.03740*
%
G04:AMPARAMS|DCode=59|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03386,0.00768,0,0,0.0*
21,1,0.03130,0.01024,0,0,0.0*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
%
G04:AMPARAMS|DCode=60|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03386,0.00768,0,0,90.0*
21,1,0.03130,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
%
G04:AMPARAMS|DCode=61|XSize=11.81mil|YSize=33.47mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01181,0.02756,0,0,90.0*
21,1,0.00591,0.03347,0,0,90.0*
1,1,0.00591,0.01378,0.00295*
1,1,0.00591,0.01378,-0.00295*
1,1,0.00591,-0.01378,-0.00295*
1,1,0.00591,-0.01378,0.00295*
%
G04:AMPARAMS|DCode=62|XSize=17.72mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01772,0.01034,0,0,0.0*
21,1,0.01427,0.01378,0,0,0.0*
1,1,0.00345,0.00714,-0.00517*
1,1,0.00345,-0.00714,-0.00517*
1,1,0.00345,-0.00714,0.00517*
1,1,0.00345,0.00714,0.00517*
%
G04:AMPARAMS|DCode=63|XSize=17.72mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01772,0.01034,0,0,90.0*
21,1,0.01427,0.01378,0,0,90.0*
1,1,0.00345,0.00517,0.00714*
1,1,0.00345,0.00517,-0.00714*
1,1,0.00345,-0.00517,-0.00714*
1,1,0.00345,-0.00517,0.00714*
%
G04:AMPARAMS|DCode=80|XSize=60mil|YSize=118.11mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06000,0.08811,0,0,0.0*
21,1,0.03000,0.11811,0,0,0.0*
1,1,0.03000,0.01500,-0.04406*
1,1,0.03000,-0.01500,-0.04406*
1,1,0.03000,-0.01500,0.04406*
1,1,0.03000,0.01500,0.04406*
%
G04:AMPARAMS|DCode=83|XSize=78.74mil|YSize=157.48mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.07874,0.11811,0,0,0.0*
21,1,0.03937,0.15748,0,0,0.0*
1,1,0.03937,0.01968,-0.05906*
1,1,0.03937,-0.01968,-0.05906*
1,1,0.03937,-0.01968,0.05906*
1,1,0.03937,0.01968,0.05906*
%
G04:AMPARAMS|DCode=84|XSize=73.79mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07379,0.00000,0,0,90.0*
21,1,0.04969,0.02410,0,0,90.0*
1,1,0.02410,0.00000,0.02485*
1,1,0.02410,0.00000,-0.02485*
1,1,0.02410,0.00000,-0.02485*
1,1,0.02410,0.00000,0.02485*
%
G04:AMPARAMS|DCode=87|XSize=31.5mil|YSize=51.18mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03150,0.03543,0,0,0.0*
21,1,0.01575,0.05118,0,0,0.0*
1,1,0.01575,0.00787,-0.01772*
1,1,0.01575,-0.00787,-0.01772*
1,1,0.01575,-0.00787,0.01772*
1,1,0.01575,0.00787,0.01772*
%
G04:AMPARAMS|DCode=97|XSize=68mil|YSize=126.11mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.06800,0.08811,0,0,0.0*
21,1,0.03000,0.12611,0,0,0.0*
1,1,0.03800,0.01500,-0.04406*
1,1,0.03800,-0.01500,-0.04406*
1,1,0.03800,-0.01500,0.04406*
1,1,0.03800,0.01500,0.04406*
%
G04:AMPARAMS|DCode=98|XSize=86.74mil|YSize=165.48mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.08674,0.11811,0,0,0.0*
21,1,0.03937,0.16548,0,0,0.0*
1,1,0.04737,0.01968,-0.05906*
1,1,0.04737,-0.01968,-0.05906*
1,1,0.04737,-0.01968,0.05906*
1,1,0.04737,0.01968,0.05906*
%
G04:AMPARAMS|DCode=100|XSize=39.5mil|YSize=59.18mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03950,0.03543,0,0,0.0*
21,1,0.01575,0.05918,0,0,0.0*
1,1,0.02375,0.00787,-0.01772*
1,1,0.02375,-0.00787,-0.01772*
1,1,0.02375,-0.00787,0.01772*
1,1,0.02375,0.00787,0.01772*
%
