*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Main.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D103
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Main.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D14
    D101
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Main.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D13
    D103
    D106
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Main.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Main.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D103
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Main.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D13
    D103
    D106
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Main.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Main.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D14
    D15
    D16
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Main.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Main.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Main.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Board
      File : Main.GM3

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Main.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D102
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D77
    D81
    D82
    D84
    D85
    D88
    D89
    D90
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D41
    D42
    D52
    D53
    D55
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : Main.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D23
    D24
    D25
    D26
    D29
    D30
    D34
    D38
    D41
    D42
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

