G04:AMPARAMS|DCode=18|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02800,0.01000,0,0,180.0*
21,1,0.01000,0.02800,0,0,180.0*
1,1,0.01800,-0.00500,0.00500*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
1,1,0.01800,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=19|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02800,0.01000,0,0,90.0*
21,1,0.01000,0.02800,0,0,90.0*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
1,1,0.01800,-0.00500,-0.00500*
1,1,0.01800,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=29|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04186,0.00768,0,0,0.0*
21,1,0.03130,0.01824,0,0,0.0*
1,1,0.01056,0.01565,-0.00384*
1,1,0.01056,-0.01565,-0.00384*
1,1,0.01056,-0.01565,0.00384*
1,1,0.01056,0.01565,0.00384*
%
G04:AMPARAMS|DCode=30|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04186,0.00768,0,0,90.0*
21,1,0.03130,0.01824,0,0,90.0*
1,1,0.01056,0.00384,0.01565*
1,1,0.01056,0.00384,-0.01565*
1,1,0.01056,-0.00384,-0.01565*
1,1,0.01056,-0.00384,0.01565*
%
G04:AMPARAMS|DCode=36|XSize=67.06mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06706,0.01968,0,0,90.0*
21,1,0.03937,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.01968*
1,1,0.02769,0.00984,-0.01968*
1,1,0.02769,-0.00984,-0.01968*
1,1,0.02769,-0.00984,0.01968*
%
G04:AMPARAMS|DCode=44|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=45|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
G04:AMPARAMS|DCode=52|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03386,0.00768,0,0,0.0*
21,1,0.03130,0.01024,0,0,0.0*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
%
G04:AMPARAMS|DCode=53|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03386,0.00768,0,0,90.0*
21,1,0.03130,0.01024,0,0,90.0*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
%
G04:AMPARAMS|DCode=54|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05906,0.01968,0,0,90.0*
21,1,0.03937,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
%
G04:AMPARAMS|DCode=67|XSize=51.18mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05118,0.01713,0,0,90.0*
21,1,0.04547,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02274*
1,1,0.00571,0.00856,-0.02274*
1,1,0.00571,-0.00856,-0.02274*
1,1,0.00571,-0.00856,0.02274*
%
G04:AMPARAMS|DCode=68|XSize=59.06mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05906,0.01713,0,0,90.0*
21,1,0.05335,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02667*
1,1,0.00571,0.00856,-0.02667*
1,1,0.00571,-0.00856,-0.02667*
1,1,0.00571,-0.00856,0.02667*
%
G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=118.11mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05906,0.08858,0,0,0.0*
21,1,0.02953,0.11811,0,0,0.0*
1,1,0.02953,0.01476,-0.04429*
1,1,0.02953,-0.01476,-0.04429*
1,1,0.02953,-0.01476,0.04429*
1,1,0.02953,0.01476,0.04429*
%
G04:AMPARAMS|DCode=76|XSize=59.18mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05918,0.01713,0,0,90.0*
21,1,0.04547,0.03084,0,0,90.0*
1,1,0.01371,0.00856,0.02274*
1,1,0.01371,0.00856,-0.02274*
1,1,0.01371,-0.00856,-0.02274*
1,1,0.01371,-0.00856,0.02274*
%
G04:AMPARAMS|DCode=77|XSize=67.06mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06706,0.01713,0,0,90.0*
21,1,0.05335,0.03084,0,0,90.0*
1,1,0.01371,0.00856,0.02667*
1,1,0.01371,0.00856,-0.02667*
1,1,0.01371,-0.00856,-0.02667*
1,1,0.01371,-0.00856,0.02667*
%
G04:AMPARAMS|DCode=79|XSize=67.06mil|YSize=126.11mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06706,0.08858,0,0,0.0*
21,1,0.02953,0.12611,0,0,0.0*
1,1,0.03753,0.01476,-0.04429*
1,1,0.03753,-0.01476,-0.04429*
1,1,0.03753,-0.01476,0.04429*
1,1,0.03753,0.01476,0.04429*
%
