*************************************************************
FileName = Motor-20.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Motor-20.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Motor-20.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D14
    D16
    D83
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Motor-20.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
    D83
    D86
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Motor-20.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : Motor-20.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D61
    D62
    D64
*************************************************************

*************************************************************
Generating : Layer 2
      File : Motor-20.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D61
    D62
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Motor-20.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D57
    D60
    D61
    D62
    D63
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor-20.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor-20.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor-20.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D70
    D72
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor-20.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motor-20.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor-20.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Motor-20.GM2

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : Motor-20.GM3

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Motor-20.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Motor-20.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motor-20.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D25
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Motor-20.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Motor-20.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Motor-20.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D13
    D83
    D86
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Motor-20.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Motor-20.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Motor-20.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D85
*************************************************************

