------------------------------------------------------------------------------------------
Gerber File Extension Report For: Motor-20.GBR   10/19/2024  8:20:38 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Bottom Designator                       
.GM3                Top Designator                          
.GM4                Mechanical 4                            
.GM5                Top Assembly                            
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Top 3D Body                             
.GM14               Mechanical 14                           
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
