G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DDE03FFC-3592-4A1C-B560-7E07A9873239*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X-41142Y36941D02*
X41142D01*
Y81035D01*
X-41142D02*
X41142D01*
X-41142Y36941D02*
Y81035D01*
X41142Y-81035D02*
Y-36941D01*
X-41142Y-81035D02*
X41142D01*
X-41142D02*
Y-36941D01*
X41142D01*
M02*
