G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05906,0.01713,0,0,180.0*
21,1,0.05335,0.02284,0,0,180.0*
1,1,0.00571,-0.02667,0.00856*
1,1,0.00571,0.02667,0.00856*
1,1,0.00571,0.02667,-0.00856*
1,1,0.00571,-0.02667,-0.00856*
%
G04:AMPARAMS|DCode=22|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=23|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=196.85mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.15748,0,0,0.0*
21,1,0.03937,0.19685,0,0,0.0*
1,1,0.03937,0.01968,-0.07874*
1,1,0.03937,-0.01968,-0.07874*
1,1,0.03937,-0.01968,0.07874*
1,1,0.03937,0.01968,0.07874*
%
G04:AMPARAMS|DCode=31|XSize=67.06mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06706,0.01713,0,0,180.0*
21,1,0.05335,0.03084,0,0,180.0*
1,1,0.01371,-0.02667,0.00856*
1,1,0.01371,0.02667,0.00856*
1,1,0.01371,0.02667,-0.00856*
1,1,0.01371,-0.02667,-0.00856*
%
G04:AMPARAMS|DCode=32|XSize=97.96mil|YSize=97.96mil|CornerRadius=26.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.09796,0.04498,0,0,180.0*
21,1,0.04498,0.09796,0,0,180.0*
1,1,0.05298,-0.02249,0.02249*
1,1,0.05298,0.02249,0.02249*
1,1,0.05298,0.02249,-0.02249*
1,1,0.05298,-0.02249,-0.02249*
%
G04:AMPARAMS|DCode=34|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04186,0.00768,0,0,180.0*
21,1,0.03130,0.01824,0,0,180.0*
1,1,0.01056,-0.01565,0.00384*
1,1,0.01056,0.01565,0.00384*
1,1,0.01056,0.01565,-0.00384*
1,1,0.01056,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=35|XSize=41.86mil|YSize=18.24mil|CornerRadius=5.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04186,0.00768,0,0,270.0*
21,1,0.03130,0.01824,0,0,270.0*
1,1,0.01056,-0.00384,-0.01565*
1,1,0.01056,-0.00384,0.01565*
1,1,0.01056,0.00384,0.01565*
1,1,0.01056,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=37|XSize=86.74mil|YSize=204.85mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.08674,0.15748,0,0,0.0*
21,1,0.03937,0.20485,0,0,0.0*
1,1,0.04737,0.01968,-0.07874*
1,1,0.04737,-0.01968,-0.07874*
1,1,0.04737,-0.01968,0.07874*
1,1,0.04737,0.01968,0.07874*
%
G04:AMPARAMS|DCode=45|XSize=89.96mil|YSize=89.96mil|CornerRadius=22.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08996,0.04498,0,0,180.0*
21,1,0.04498,0.08996,0,0,180.0*
1,1,0.04498,-0.02249,0.02249*
1,1,0.04498,0.02249,0.02249*
1,1,0.04498,0.02249,-0.02249*
1,1,0.04498,-0.02249,-0.02249*
%
G04:AMPARAMS|DCode=62|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05906,0.01968,0,0,90.0*
21,1,0.03937,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.01968*
1,1,0.01968,0.00984,-0.01968*
1,1,0.01968,-0.00984,-0.01968*
1,1,0.01968,-0.00984,0.01968*
%
G04:AMPARAMS|DCode=76|XSize=67.06mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06706,0.01968,0,0,90.0*
21,1,0.03937,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.01968*
1,1,0.02769,0.00984,-0.01968*
1,1,0.02769,-0.00984,-0.01968*
1,1,0.02769,-0.00984,0.01968*
%
