*************************************************************
FileName = Motor-42-ClosedLoop.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Motor-42-ClosedLoop.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D47
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motor-42-ClosedLoop.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D51
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motor-42-ClosedLoop.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor-42-ClosedLoop.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Motor-42-ClosedLoop.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Motor-42-ClosedLoop.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D47
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Motor-42-ClosedLoop.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Motor-42-ClosedLoop.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Motor-42-ClosedLoop.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motor-42-ClosedLoop.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Motor-42-ClosedLoop.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motor-42-ClosedLoop.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Motor-42-ClosedLoop.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Motor-42-ClosedLoop.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Motor-42-ClosedLoop.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor-42-ClosedLoop.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor-42-ClosedLoop.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D47
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor-42-ClosedLoop.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motor-42-ClosedLoop.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motor-42-ClosedLoop.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor-42-ClosedLoop.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D41
    D42
    D43
    D44
    D58
    D59
    D60
    D61
    D64
    D65
    D67
    D68
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

